<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}Qz/f@T7^v6$nO[kdOX9">Player</variable><variable type="KIND_SpriteKind" id="qRj~#2GK~WWXA!ES9qFB">Projectile</variable><variable type="KIND_SpriteKind" id="lJ9Xx5u-XRLy_4f5QdK3">Food</variable><variable type="KIND_SpriteKind" id="+pYjE8nD$D@@mF?`u=+8">Enemy</variable><variable id="Uyj5kXu$/39_)3k|Y[~h">mySprite</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">9</field></shadow></value><next><block type="variables_set"><field name="VAR" id="Uyj5kXu$/39_)3k|Y[~h">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
f f f f f f f f f f f f f f 5 f 
. . . . f f f f f f f f f f f f 
. . . . f f f f f f f f f f . . 
. . . . f . f . . . . f . f . . 
. . . . f . f . . . . f . f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>